<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Christine's homepage">
	<meta name="keywords" content="Home, welcome, universe, know">
	<title>Christine Feng</title>
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Finger Paint' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Caveat Brush' rel='stylesheet'>
</head>
<body>
	<header>
		<img id="logo" src="images/logo.PNG" alt="Christine's logo">	
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="works.html">Works</a></li>
				<li><a href="process.html">Process</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
  		<div id="banner">
  			<p class="welcomemessage">Welcome to my Universe !</p>
   			<a href="about.html">Start to Know Me</a>
   		</div>
	</main>
	<footer>
		<p>Social Media</p>
		<a href="https://mobile.twitter.com/noname_1haha"><img src="images/twitter logo_icon.png" width="45" height="45"></a>
		<a href="https://www.pinterest.ca/cfeng1233/_created/"><img src="images/pinterest_icon.png" width="45" height="45"></a>
		<p>©2022 Christine Feng All Right Reserved</p>
	</footer>
	<style>
		body{
	background-color: #271a3d;
}
header{
	background-color: #271a3d;
	margin: 25px;
	text-align: center;
	padding-top: 5px;
}
#logo{
	width: 200px;
}
nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	background-color: #ef8fdf;
}
nav li {
  text-shadow: 3px 3px 4px #271a3d;
  display: inline-block;
  font-family: 'Finger Paint';
  font-size: 30px;
  text-align: center;
  padding: 20px;
  background-color: #ef8fdf;
}
nav a:link, a:visited {
  text-decoration: none;
  color: #ffffff;
}
nav a:hover {
  color: #271a3d;
  text-decoration: none;
}
#banner{
	background-image: url("../images/banner.jpg");
  background-position: center;
  background-repeat: no-repeat;
  margin: 25px;
  width: 640;
  height: 460px;
  position: relative;
}
.welcomemessage{
	font-family: 'Caveat Brush';
	text-align: center;
	font-weight: bold;
	color: white;
	padding: 150px;
	font-size: 75px;
	font-style: italic;
}

div a:link{
	background-color: #271a3d;
  color: black;
  padding: 12px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: relative;
  left: 43%;
  bottom: 30%;
  font-family: helvetica;
}
div a:hover {
  color: #ef8fdf;
  background-color: #ffffff;
 }
 h1{
	font-family: 'Caveat Brush';
	text-align: center;
	color: white;
	font-size: 55px;
	font-style: italic;
}
#selfimage{
	margin: 25px;
	padding: 10px;
	display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}

.container{
	margin: 25px;
	padding: 25px;
	font-family: helvetica;
	font-size: 20px;
	background-color: #eddcfa;
	color: #271a3d;
	text-align: center;
	border-radius: 6px;
}

.hobbyimg{
	float: right;
	margin-right: 25px;
	margin-left: 30px;
	border-radius: 50%;
}
.softwareimg{
	float: left;
	margin-right: 60px;
	margin-left: 30px;
	border-radius: 50%;
}

.secondcontainer{
	border-radius: 6px;
	margin: 25px;
	padding: 25px;
	font-family: helvetica;
	font-size: 20px;
	background-color: #eddcfa;
	color: #271a3d;
}

a.one:link {
	color:#0000ff;
}
a.one:visited {
	color:#0000ff;
}
a.one:hover {
	color:#ef8fdf;
}

* {
   box-sizing: border-box;
}
.columnimg {
   float: left;
   width: 25%;
   padding: 25px;
}

.columnimg img{
	height: 310px;
}
.columnimg img:hover {
  transform: scale(1.2);
}
.row::after {
  content: "";
  display: table;
  clear: both;
}

.pdf{
	display: flex;
	justify-content: center;
}

.flex-container{
	justify-content: center;
	display: flex;
}
.contactimg{
	float: left;
	margin-left: 20px;
	margin-right: 50px;
  border-radius: 10px;
}
.thirdcontainer{
	border-radius: 6px;
		margin: 25px;
		padding: 25px;
	font-family: helvetica;
	font-size: 20px;
	background-color: #eddcfa;
	color: #271a3d;
}
input[type=text], select {
  width: 100%;
  padding: 15px 30px;
  margin: 10px 0;
  display: inline-block;
  border: 2px solid #271a3d;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #271a3d;
  color: white;
  padding: 15px 30px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
h2{
	font-family: helvetica;
}
label{
	colour: #271a3d;
	font-family: helvetica;
}
input[type=submit]:hover {
  background-color: #ffffff;
  color: #ef8fdf;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 15px 30px;
  box-sizing: border-box;
  border: 2px solid #271a3d;
  border-radius: 5px;
  background-color: #f8f8f8;
  font-size: 15px;
  resize: none;
  font-family: helvetica;
  color: gray;
}
.contactbackground {
  border-radius: 6px;
  background-color: #eddcfa;
  padding: 25px;
  margin: 25px;
}
footer{
	margin: 25px;
	padding: 25px;
	text-align: center;
	font-size: 18px;
	font-family: helvetica;
	color: #ffffff;
	background-color: #ef8fdf;
}
@media screen and (max-width: 991px) {
  .columnimg {
    width: 50%;
  }
}
@media screen and (max-width: 650px) {
  .columnimg {
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  nav li {
    width: 50%;
    font-size: 20px;
  }
}
@media screen and (max-width: 650px) {
  nav li {
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
   .welcomemessage {
    width: 50%;
     font-size: 50px;
   }
}
@media screen and (max-width: 650px) {
   .welcomemessage {
    width: 100%;
  }
}

	</style>
</body>
</html>
